<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item android:title="@string/bus"
            android:id="@+id/id_fish"
            android:icon="@drawable/bus"/>

        <item android:title="@string/marsh"
            android:id="@+id/id_na"
            android:icon="@drawable/marsh"/>

</menu>